Views/MainView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:ViewModels="clr-namespace:WpfApp2.ViewModels"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="WpfApp2.Views.MainView"
             mc:Ignorable="d" 
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    
    xmlns:poco="clr-namespace:DevExpress.Mvvm.POCO;assembly=DevExpress.Mvvm.v18.2"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}"
    d:DesignHeight="450" d:DesignWidth="800">

 
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>
       
        <Button Margin="10" Width="100" HorizontalAlignment="Left" Content="Form Aç" Command="{Binding ShowDocumentCommand}"
                CommandParameter="MusteriCollectionView"
                />
        
        
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:DocumentGroup MDIStyle="Tabbed">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding ShowDocumentCommand}" 
                                               CommandParameter="MusteriCollectionView"/>
                    </dxmvvm:Interaction.Triggers>
                    <dxmvvm:Interaction.Behaviors>
                        <dxdo:TabbedDocumentUIService/>
                    </dxmvvm:Interaction.Behaviors>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
         
        </dxdo:DockLayoutManager>




    </Grid>
</UserControl>
